body{margin: 0;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
 .header-img {
    background-image: url(praveen.jpg); 
    height: 100vh;
    width:100;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sub title{
    text-transform: uppercase;
    color: rgb(30, 210, 69);
    font-size: 100px;
    margin-bottom: 99px;
}

.header-left{
    padding: 60px 30px 60px 60px;
}
.title{
    font-size: 80px;
    font-weight: 400px;
}
.header-para{
    font-size: 20px;
    line-height: 1.5;
}
 .sub-header{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;
}
.subheader-img {
    background-image: url(praveen.jpg); 
    height: 800px;
    
    
    background-repeat: no-repeat;
    background-size: cover;
}
.sub-header-right{
    text-align: right;
    padding-right:60 ;
}

